{
  "name": "unit-1-assignment-24w",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "live-server": "^1.2.2",
    "typescript": "^5.4.5"
  }
}
